AZURE_OPENAI_ENDPOINT=https://aitext.openai.azure.com
AZURE_OPENAI_KEY=5rNrFYDH9rO83RBlih8uzi3nliLAfwTpLnoJeeBOACx3agDUmge7JQQJ99BJACHYHv6XJ3w3AAABACOGP9r8
AZURE_OPENAI_DEPLOYMENT=gpt-4demo
RAPID_API_KEY=d157861e59mshf9e2283a725daa7p1b9e38jsna88ab25b91d4
PORT=8000

